# validacion

validacionrest/: pom.xml
validacionrest/src/main/java/co/com/tucompra/validacion/: Exception.java  ListaRestrictivas.java  ObjectFactory.java  ValidarListasRestrictivas.java  ValidarListasRestrictivasResponse.java  package-info.java
validacionrest/src/main/java/co/com/tucompra/validacionrest/: ValidacionrestApplication.java
validacionrest/src/main/java/co/com/tucompra/validacionrest/config/: SoapConfiguration.java
validacionrest/src/main/java/co/com/tucompra/validacionrest/controller/: validacionRestController.java
validacionrest/src/main/java/co/com/tucompra/validacionrest/dto/: ComentarioType.java  CuentaAhorroType.java  CuentaCarteraType.java  CuentaCorrienteType.java  Informe.java  TarjetaCreditoType.java  alertas.java
validacionrest/src/main/java/co/com/tucompra/validacionrest/service/impl/: ValidacionServiceImpl.java
validacionrest/src/main/resources/: application-local.yml  application.yml
validacionrest/src/test/java/co/com/tucompra/validacionrest/: ValidacionrestApplicationTests.java
